---
galaxy_info:
  role_name: awscli
  namespace: gothick
  author: Matt Gibson
  description: Install and configure awscli in a quick and dirty way on my Ubuntu 24.04 box
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: Ubuntu
  galaxy_tags:
    - amazon
    - aws
    - awscli
    - cli
dependencies: []
