---
web_users_zsh_theme: fishy
web_users_default_shell: /bin/bash
web_users_users:
  - username: gothick
    shell: /bin/zsh
  - username: wordpress
    shell: /bin/zsh
  - username: uniquesentence
    shell: /bin/zsh
  - username: mattgibsoncreative
    shell: /bin/zsh
  - username: meditationchimer
    shell: /bin/zsh
  - username: onthescales
    shell: /bin/zsh
  # omm and fresher need bash for some reason; can't remember
  # now but I'm betting it's something to do with Deployer.
  - username: omm
  - username: fresher
